html * {
  box-sizing: border-box;
}

html{
  background-image: url("/phpmotors/images/site/small_check.jpg");
}
body{
  background-color: #ffff;
  width: 75%; 
  border: solid;
  border-color: #4c96d7;
  border-width: 4px;
  padding-bottom: 0px;
  margin: auto; 
  }
  .class-name a{
    color: black;
    float: left;
    text-decoration: underline;
  }

.container{
  display: grid;
  grid-template-columns:  repeat(7, 1fr);
  gap: 20px;
  row-gap: 10px;
}

.logo{
  width: 200px;
  height: 100px;
}

.nav{
  background-color: #3d3d3d;
  height: 40px;
}

li {
  font-size: 1.1em;
  text-decoration: none;
  gap: 40px;
  margin-left: 10px;
  margin-top: 7px;
}

.nav li{
  list-style: none;
  text-decoration: none;
  display: inline-block;
}

a {
  float: left;
  margin-right: 60px;
  margin-top: 4px;
}

a.p-count{
  color: black;
  margin-top: 20px;
  float: right;
}

a{
  color: #ffff;
  display: inline;
  text-decoration: none;
  /* margin-top: 10px; */
}

a:hover {
  background-color: lightskyblue
}

#c-register{
  color: black;
  float: left;
  margin-right: 70px;
  margin-top: 30px;
}



/* p{
  margin-left: 20px;    .
} */

.error{
  font-size: 27px;
  margin-left: 30px;
}

h1{
  margin-left: 30px;
}

footer{    
  background-color: #ffff;
  margin-bottom: 0px;
  width: 100%;
  height: auto;
}

.first{
  text-align: center;
}

hr{
background-color: #3d3d3d;
height: 3px;
}

.second_text {
  grid-column: 1/3;
  grid-row: 1/2;
  margin-left: 5px;
}

.p-delorean{
  width: 100%;
  grid-column: 1/3;
  grid-row: 4/5;
}

.p-dmc{
  grid-column: 3/7;
  grid-row: 4/5;
  margin-left: 90px;
}

.bullets{
  grid-column: 3/7;
  grid-row: 4/5;
  margin-top: 50px;
  margin-left: 40px;
}

.ownToday{
  width: 190px;
  height: 70px;
  margin-left: 20px;
  margin-top: 170px;
  grid-column: 1/4;
  grid-row: 1/3;
}
.delorean{
  width: 100%;
  height: auto;
  grid-column: 1/span 6;
  grid-row: 3/4;
}

.square{
  width: 140px;
  height: 130px;
  background-color: #4c96d7;
  grid-row: 4/5;
  grid-column: 1/3;
  margin-top: 80px;
  margin-left: 20px;
  row-gap: 10px;
  gap: 10px;
}

.square img{
  margin-top: 10px;
  margin-left: 40px; 
  padding-bottom: 15px; 
}

.square1{
  width: 140px;
  height: 130px;
  background-color: #4c96d7;
  grid-row: 4/5;
  grid-column: 2/3;
  margin-top: 80px;
  margin-left: 50px;
}

.square1 img{
  margin-top: 10px;
  margin-left: 38px;
}

.square2{
  width: 140px;
  height: 130px;
  background-color: #4c96d7;
  grid-row: 4/6;
  grid-column: 1/3;
  margin-left: 20px;
  margin-top: 230px;
}
.square2 img{
  margin-top: 10px;
  margin-left: 35px;
  padding-bottom: 10px;
}

.square3{
  width: 140px;
  height: 130px;
  background-color: #4c96d7;
  grid-row: 4/6;
  grid-column: 2/3;
  margin-left: 50px;
  margin-top: 230px;
}
.square3 img{
  margin-top: 10px;
  margin-left: 35px;
}

.text p{
margin-left: 0px;
}

#text-b{
  color: #4c96d7;
}
#text-p{
  color: #a6cbeb;
}

.first-Text{ 
    margin-left: 30px;
}


@media screen and (max-width: 500px){
  html * {
    box-sizing: border-box;
  }

  body{
    background-color: #ffff;
    width: 100%; 
    border: solid;
    border-color: #4c96d7;
    border-width: 4px;
    padding-bottom: 0px;
    }

  .container{   
    display: grid;
    
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(5, 200px);
    column-gap: 10px;
    row-gap: 20px;
    gap: 10px; 
  }

  nav{
    font-size: 20px;
  }

  .second_text{
    grid-column: 1/3;
    margin-left: 5px;
  }

  .first-Text{
    margin-left: 40px;
    grid-column: 1/3;
  }

  a:hover {
    background-color: #4c96d7;
  }

  .delorean{
    width: 100%;
    height: auto;
    grid-column: 1/3;
    grid-row: 2/3;
    margin-top: -90px;
  }

  .ownToday{
    width:  75%;
    height: auto;
    grid-column: 1/3;
    grid-row: 3/4;
    margin: auto;
    margin-top: -90px;
  }

  .p-dmc{
    grid-column: 1/3;
    grid-row: 3/4;margin-top: 20px;
    margin-left: 10px;
  }

  .bullets{
    grid-column: 1/3;
    grid-row: 3/4;
    margin-top: 50px;
    margin-left: -20px;
    font-size: 18px;
  }

  .p-delorean{
    grid-column: 1/3;
    grid-row: 4/5;
    width: 100%;
    margin-top: 80px;
    margin-bottom: 40px;
  }

  .square{
    width: 140px;
    height: 130px;
    background-color: #4c96d7;
    grid-row: 4/5;
    grid-column: 1/2;
    margin-top: 130px;
    row-gap: 10px;
    gap: 5px;
  }
  
  .square img{
    margin-top: 10px;
    margin-left: 40px;  
  }

  .square1{
    width: 140px;
    height: 130px;
    background-color: #4c96d7;
    grid-row: 4/5;
    grid-column: 2/3;
    margin-top: 130px;
  }
  
  .square1 img{
    margin-top: 10px;
    margin-left: 38px;
  }
  
  .square2{
    width: 140px;
    height: 130px;
    background-color: #4c96d7;
    grid-row: 5/6;
    grid-column: 1/2;
    margin-top: 60px;
  }
  .square2 img{
    margin-top: 10px;
    margin-left: 35px;
  }
  
  .square3{
    width: 140px;
    height: 130px;
    background-color: #4c96d7;
    grid-row: 5/6;
    grid-column: 2/3;
    margin-top: 60px;
  }
  .square3 img{
    margin-top: 10px;
    margin-left: 35px;
  }

  footer{    
    background-color: #ffff;
    margin-bottom: 0px;
    width: 100%;
    height: auto;
  }

  footer{
      font-size: 17px; 
  }
  }
  
  hr{
  background-color: #3d3d3d;
  }

  .first{
    text-align: center;
  }  

  #class-names a{
    color: black;
    margin-left: 0px;
    text-decoration: underline;
    margin-left: 30px;
  }
